NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="d974cdc3f00e28a2b1a573d98b58ffe9"
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS="0x1d2A027Cbf79d22E283555257036FFAc908559c5"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS="0x1d2A027Cbf79d22E283555257036FFAc908559c5"
